# CollegeConnect

./: .gitignore  DEPLOYMENT.md  EASY_DEPLOYMENT.md  KEys.env  LOCAL_DEVELOPMENT.md  OPTIMIZATION_REPORT.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  QUICK_START.md  REACT_QUERY_GUIDE.md  README.md  START_HERE.md  deploy.sh  firestore.rules  map.osm  next.config.ts  package-lock.json  package.json  run-backend.sh  run-emulator.sh  run-frontend.sh  start-local.sh  stop-local.sh  vercel.json
.github/workflows/: backend-ci.yml
backend/: DS_IMPLEMENTATION_SUMMARY.md  DS_PROJECT_PLAN.md  Dockerfile  JAVA_OOP_CONCEPTS.md  OOP_CONCEPTS_CHECKLIST.md  OOP_VISUAL_GUIDE.md  README.md  README_OOP.md  VERIFICATION_COMPLETE.md  pom.xml
backend/dev/firestore-emulator/: docker-compose.yml
backend/scripts/: run-emulator-integration.sh
backend/src/main/java/com/collegeconnect/: Application.java
backend/src/main/java/com/collegeconnect/config/: CorsConfig.java  FilterConfig.java  FirestoreConfig.java  GlobalExceptionHandler.java  SimpleCorsFilter.java  WebConfig.java
backend/src/main/java/com/collegeconnect/controllers/: EventController.java  NavigationController.java  UserController.java
backend/src/main/java/com/collegeconnect/demo/: OOPConceptsDemo.java
backend/src/main/java/com/collegeconnect/dto/: EventDto.java  UserDto.java
backend/src/main/java/com/collegeconnect/model/: Event.java  User.java
backend/src/main/java/com/collegeconnect/navigation/algorithm/: AStarAlgorithm.java  BidirectionalAStarAlgorithm.java  PathfindingAlgorithm.java
backend/src/main/java/com/collegeconnect/navigation/model/: Edge.java  Graph.java  Node.java  Route.java
backend/src/main/java/com/collegeconnect/navigation/service/: NavigationService.java
backend/src/main/java/com/collegeconnect/navigation/util/: OSMGraphLoader.java
backend/src/main/java/com/collegeconnect/security/: CurrentUser.java  FirebaseAuthFilter.java  FirebaseTokenVerifier.java
backend/src/main/java/com/collegeconnect/service/: BaseService.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/collegeconnect/util/: EventValidator.java  UserValidator.java  Validator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/collegeconnect/controllers/: EventControllerTest.java  UserControllerTest.java
backend/src/test/java/com/collegeconnect/integration/: FirestoreEmulatorIntegrationTest.java
backend/src/test/java/com/collegeconnect/security/: FirebaseAuthFilterTest.java
docs/: backend.json  blueprint.md
src/app/: globals.css  layout.tsx  page.tsx
src/components/: EventMap.tsx  Header.tsx  (+1 more)
(+19 files in other folders)
